# FernandoALifeStory

./: FernandoALifeStory.sln  README.md
FernandoALifeStory.Data/: FernandoALifeStory.Data.csproj
FernandoALifeStory.Data/Context/: FernandoDbContext.cs
FernandoALifeStory.Data/Context/DbContextExtensions/: FernandoDbContextExtensions.cs  SkillContextExtension.cs  SkillName.cs
FernandoALifeStory.Data/Migrations/: 20200423074358_InitialCreate.Designer.cs  20200423074358_InitialCreate.cs  20200507075210_InitialCreate.Designer.cs  20200507075210_InitialCreate.cs  20200612115903_InitialCreate.Designer.cs  20200612115903_InitialCreate.cs  20200612172910_InitialCreate.Designer.cs  20200612172910_InitialCreate.cs  FernandoDbContextModelSnapshot.cs
FernandoALifeStory.Data/Models/: Course.cs  Skill.cs  Skills.cs
FernandoALifeStory.Data/Models/Academics/: Degree.cs  Discipline.cs  DisciplineSkill.cs  DisciplineSkills.cs  EducationLevel.cs  Project.cs
FernandoALifeStory.Data/Models/Books/: Book.cs  BookSkill.cs  BookSkills.cs
FernandoALifeStory.Data/Models/Certifications/: Certification.cs  CertificationSkill.cs  CertificationSkills.cs
FernandoALifeStory.Data/Models/Courses/: Course.cs  CoursePlatorm.cs  CourseSkill.cs  CourseSkills.cs
FernandoALifeStory.Data/Models/Infos/: ContactInfo.cs  ContactType.cs  Info.cs  SocialMediaInfo.cs  SocialMediaType.cs
FernandoALifeStory.Data/Models/Skills/: Skill.cs  SkillProficiency.cs  SkillType.cs
FernandoALifeStory.Data/Models/Transversal/: Skill.cs  SkillProficiency.cs  SkillType.cs
FernandoALifeStory.Data/Models/WorkExperiences/: Achievement.cs  Work.cs  WorkSkill.cs  WorkSkills.cs
FernandoALifeStory.Data/Services/: CourseDbContext.cs  FernandoDbContext.cs  FernandoDbContextExtensions.cs  ICourseData.cs  InMemoryCourseData.cs  SqlCourseData.cs
FernandoALifeStory.Data/Services/Academics/: IDegreeData.cs  IDisciplineData.cs  IDisciplineSkillData.cs  IProjectData.cs  SqlDegreeData.cs  SqlDisciplineData.cs  SqlDisciplineSkillData.cs  SqlProjectData.cs
FernandoALifeStory.Data/Services/Books/: IBookData.cs  IBookSkillData.cs  SqlBookData.cs  SqlBookSkillData.cs
FernandoALifeStory.Data/Services/Certifications/: ICertificationData.cs  ICertificationSkillData.cs  SqlCertificationData.cs  SqlCertificationSkillData.cs
FernandoALifeStory.Data/Services/Context/: FernandoDbContext.cs
FernandoALifeStory.Data/Services/Courses/: ICourseData.cs  ICoursePlatformData.cs  ICourseSkillData.cs  SqlCourseData.cs  SqlCoursePlatformData.cs  SqlCourseSkillData.cs
(+78 files in other folders)
