<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200507074447_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507074447_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507075210_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507075210_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200612101823_InitialCreate.cs" />
    <Compile Remove="Migrations\20200612101823_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200612115529_InitialCreate.cs" />
    <Compile Remove="Migrations\20200612115529_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200612115713_InitialCreate.cs" />
    <Compile Remove="Migrations\20200612115713_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200612115903_InitialCreate.cs" />
    <Compile Remove="Migrations\20200612115903_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
